# mocinemas

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fathurradhy/mocinemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fathurradhy/mocinemas/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/fathurradhy/mocinemas/adapter/: FavoritAdapter.java  MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fathurradhy/mocinemas/database/: DatabaseContract.java  DatabaseHelper.java  Movie.java  MovieHelper.java
app/src/main/java/com/example/fathurradhy/mocinemas/domain/presenter/: DetailImpls.java  DetailPresenter.java  MoviesImpls.java  MoviesPresenter.java
app/src/main/java/com/example/fathurradhy/mocinemas/domain/view/: DefaultView.java
app/src/main/java/com/example/fathurradhy/mocinemas/fragment/: ComingSoonActivity.java  ComingSoonFragment.java  FavoriteFragment.java  NoewPlayingFragment.java  NowPlayingFragment.java  RecyclerFragment.java
app/src/main/java/com/example/fathurradhy/mocinemas/net/: API.java  Config.java
app/src/main/java/com/example/fathurradhy/mocinemas/provider/: MovieProvider.java
app/src/main/java/com/example/fathurradhy/mocinemas/services/: StackWidgetService.java
app/src/main/java/com/example/fathurradhy/mocinemas/utils/: BottomNavigationHelper.java  SupportVariable.java  UserPreferance.java
app/src/main/java/com/example/fathurradhy/mocinemas/utils/db/: DatabaseContract.java  DatabaseHelper.java  Movie.java  MovieHelper.java  MovieWidget.java
app/src/main/java/com/example/fathurradhy/mocinemas/utils/net/: API.java  Config.java
app/src/main/java/com/example/fathurradhy/mocinemas/utils/provider/: MovieProvider.java
app/src/main/java/com/example/fathurradhy/mocinemas/widget/: ImagesBannerWidget.java  StackRemoteViewsFactory.java
app/src/main/res/drawable/: gradient_text_background.xml  ic_reminder.xml  widget_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_coming_soon.xml  fragment_favorite.xml  fragment_noew_playing.xml  fragment_now_playing.xml  image_banner_widget.xml  item_movie.xml  item_popular.xml  shimmer_detail.xml  shimmer_popular.xml  widget_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/fathurradhy/mocinemas/: ExampleUnitTest.java
mofavorite/: build.gradle
(+18 files in other folders)
