<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                android:layout_width="match_parent"
                app:titleTextColor="@android:color/white"
                android:layout_height="?attr/actionBarSize"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/sv"
                android:elevation="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.miguelcatalan.materialsearchview.MaterialSearchView>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sm_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/shimmer_detail"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/img_background" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmer_bg"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:clipToPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/radius_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        app:cardElevation="12dp">
                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/poster" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/overlay_light_90"
                        android:textSize="@dimen/textsize_xmedium"
                        android:textStyle="bold"
                        android:letterSpacing="0.03"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/margin_vlarger"
                        android:layout_marginRight="@dimen/margin_vlarger"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:tint="@color/color_danger"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:contentDescription="@string/icon" />
                        <TextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/overlay_light_60"
                            android:textSize="@dimen/textsize_small"
                            android:letterSpacing="0.03"
                            android:layout_marginStart="@dimen/margin_xsmall"
                            android:layout_marginEnd="@dimen/margin_xmedium"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="@dimen/margin_xxsmall"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@color/overlay_light_10"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/color_warning"
                            android:src="@drawable/ic_star_black_24dp"
                            android:contentDescription="@string/icon" />
                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:textColor="@color/overlay_light_60"
                            android:textSize="@dimen/textsize_small"
                            android:letterSpacing="0.03"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:textColor="@color/overlay_light_60"
                        android:textSize="12sp"
                        android:letterSpacing="0.03"
                        android:layout_margin="@dimen/margin_xmedium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/overlay_light_90"
                        android:textStyle="bold"
                        android:letterSpacing="0.03"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textsize_small"
                        android:layout_marginLeft="@dimen/margin_vlarger"
                        android:layout_marginRight="@dimen/margin_vlarger"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="@string/overview"/>

                    <TextView
                        android:id="@+id/tv_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/overlay_light_60"
                        android:textSize="@dimen/textsize_small"
                        android:layout_margin="@dimen/margin_xmedium"/>

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>