<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/radius_xmedium"
        app:cardElevation="12dp">
        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="@string/poster" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/overlay_light_90"
        android:textSize="@dimen/textsize_xmedium"
        android:letterSpacing="0.03"
        android:layout_marginStart="@dimen/margin_lmedium"
        android:layout_marginEnd="@dimen/margin_lmedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/overlay_light_50"
            android:textSize="@dimen/textsize_small"
            android:layout_marginStart="@dimen/margin_lmedium"
            android:text="@string/rating"/>
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_danger"
            android:textSize="@dimen/textsize_small"
            android:layout_marginStart="@dimen/margin_xsmall"/>
    </LinearLayout>

</LinearLayout>